#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/*
 * ZMK Keymap – generated from keyboard-layout-internal.json (KLE format)
 *
 * Layout overview (row by row):
 *   Row 0 : Tab  Q W E R T  Y U I O P  Backspace
 *   Row 1 : Ctrl  A S D F G  H J K L ;  Enter
 *   Row 2 : Shift  Z X C V B  N M , . /  Shift
 *   Row 3 : Gui  Alt  Esc  [ENC]  Space  Alt  Fn
 *
 * Layers:
 *   0 – DEFAULT
 *   1 – FN1  (activated by Space-thumb key)
 *   2 – FN2  (activated by Esc-thumb key, labelled "Esc?")
 */

/* ── Encoder behaviour ─────────────────────────────────────────────────────── */
/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&rot_ec11>;
        triggers-per-rotation = <20>;
    };
};

/* ── Key matrix ────────────────────────────────────────────────────────────── */
/ {
    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0 : DEFAULT ─────────────────────────────────────────────── */
        default_layer {
            display-name = "DEFAULT";
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp RET
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                &kp LGUI  &kp LALT  &mo 2  &kp C_MUTE  &lt 1 SPACE  &kp RALT  &mo 1
            >;

            /* Encoder: rotate = volume up/down, press = mute (mapped above as C_MUTE) */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* ── Layer 1 : FN1 (Space-thumb hold) ─────────────────────────────── */
        fn1_layer {
            display-name = "FN1";
            bindings = <
                &kp GRAVE  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
                &trans     &trans  &trans  &trans   &trans   &trans   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp F11   &kp F12
                &trans     &trans  &trans  &trans   &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans  &trans  &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        /* ── Layer 2 : FN2 (Esc-thumb hold, labelled "Esc" ) ───────── */
        fn2_layer {
            display-name = "FN2";
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
                &trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                &trans       &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                &trans       &trans        &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};


