#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/*
 * ZMK Keymap – generated from keyboard-layout-internal.json (KLE format)
 *
 * Layout overview (row by row):
 *   Row 0 : Tab  Q W E R T  Y U I O P  Backspace
 *   Row 1 : Ctrl  A S D F G  H J K L ;  Enter
 *   Row 2 : Shift  Z X C V B  N M , . /  Shift
 *   Row 3 : Gui  Alt  Esc  [ENC]  Space  Alt  Fn
 *
 * Layers:
 *   0 – DEFAULT
 *   1 – FN1  (activated by Space-thumb key)
 *   3 – Sys  (activated by Esc-thumb key, labelled "Esc?")
 */


 #define CG_LEFT &kp LG(LC(LEFT))
 #define CG_RGHT &kp LG(LC(RIGHT))
// #define AG_UP &kp LA(UP)
// #define G_LEFT &kp  LG(LEFT)
// #define G_RGHT &kp  LG(RIGHT)
// #define G_UP &kp    LG(UP)
// #define G_DOWN &kp  LG(DOWN)
 #define A_F4 &kp    LA(F4)
 #define C_F4 &kp    LC(F4)
 #define FN1 1 
 #define FN2 2 

/* ── Encoder behaviour ─────────────────────────────────────────────────────── */
/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&rot_ec11>;
        triggers-per-rotation = <20>;
    };
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

// Shift-Backspace = Delete
/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
};

/* ── Key matrix ────────────────────────────────────────────────────────────── */
/ {
    behaviors {
        cap_cmd: cap_words {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0 : DEFAULT ─────────────────────────────────────────────── */
        default_layer {
            display-name = "DEFAULT";
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &bspc_del
                &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp RET
                &cap_cmd &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LGUI  &kp LALT &lt FN1 ESC  &kp C_MUTE  &lt FN2 SPACE  &kp RALT  &kp RCTRL 
            >;

            /* Encoder: rotate = volume up/down, press = mute (mapped above as C_MUTE) */
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        /* ── Layer 1 : FN1 (Space-thumb hold) ─────────────────────────────── */
            /*  TAB           Q          W         E         R         T         Y          U          I          O          P         BSPC  */
            /*  LCTRL         A          S         D         F         G         H          J          K          L      SEMI      RET       */
            /*  LSHFT         Z          X     C         V         B             N       M       COMMA     DOT        FSLH      RSHFT */
            /*                  LGUI    LALT   &lt 1 ESC C_MUTE  &lt 2 SPACE      RALT      RCTRL               */
        fn1_layer {
            display-name = "FN1";
            bindings = <
                &trans  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp DEL
                &trans  &kp PSCRN  &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp DQT   &kp APOS
                &trans  &kp TILDE  &kp GRAVE &trans    &trans    &kp K_APP CG_LEFT    CG_RGHT    &kp INS   &trans     &trans    &trans
                                &trans  &trans  &trans  &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* ── Layer 2 : FN2 (Space-thumb hold) ─────────────────────────────── */
        fn2_layer {
            display-name = "FN2";
            bindings = <
                &kp F10  &kp F1   &kp F2    &kp F3    &kp F4     &kp F5      &kp F6     &kp F7     &kp F8    &kp F9    &kp F11    &kp F12 
                &trans   &kp EXCL &kp CARET &kp HASH  &kp ASTRK  &kp DOLLAR  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp COLON  &kp BSLH
                &trans   &kp AT   &kp AMPS  &kp PRCNT &kp LPAR   &kp RPAR    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE   &trans
                                &trans   &trans  &trans &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        /* ── Layer 3 : FN3 (System and Macros) ───────── */
        fn3_layer {
            display-name = "Sys";
            bindings = <
                &bootloader &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR   
              &studio_unlock A_F4        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                &trans       C_F4        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
                            &trans       &trans        &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};


